<UserControl x:Class="EnigmaVault.WPF.Client.Views.UserControls.AuthenticationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnigmaVault.WPF.Client.Views.UserControls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
    
    <StackPanel Width="310"
                Orientation="Vertical">

        <!--#region Текст -->

        <TextBlock Text="Вход"
                   Style="{StaticResource TextBlock.NameProject.AuthenticationWindow}"/>

        <TextBlock Text="Введите свой логин и пароль. Если нету учетной записи - вы можете ее создать, либо продолжить без входа в аккаунт."
                   Style="{StaticResource TextBlock.DescriptionProject.AuthenticationWindow}"/>

        <!--#endregion-->

        <!--#region Login -->

        <TextBlock Text="Логин"
                   Style="{StaticResource TextBlock.LoginAndPassword.AuthenticationWindow}"/>

        <TextBox x:Name="txtLogin"
                 Text="{Binding Login, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBox.InputUserControl.AuthenticationWindow}">

            <TextBox.Background>
                <SolidColorBrush Color="Transparent"/>
            </TextBox.Background>

        </TextBox>

        <!--#endregion-->

        <!--#region Password -->

        <TextBlock Text="Пароль"
                   Style="{StaticResource TextBlock.LoginAndPassword.AuthenticationWindow}"/>

        <TextBox x:Name="txtPass"
                 Text="{Binding Password, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource TextBox.InputUserControl.AuthenticationWindow}">

            <TextBox.Background>
                <SolidColorBrush Color="Transparent"/>
            </TextBox.Background>

        </TextBox>

        <!--#endregion-->

    </StackPanel>
</UserControl>
