<Page x:Class="EnigmaVault.WPF.Client.Views.Pages.UserSecretsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnigmaVault.WPF.Client.Views.Pages"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:EnigmaVault.WPF.Client.Resources.Behaviors"
      xmlns:pages="clr-namespace:EnigmaVault.WPF.Client.ViewModels.Pages" 
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:attach="clr-namespace:EnigmaVault.WPF.Client.Resources.Attachable"
      xmlns:enum="clr-namespace:EnigmaVault.WPF.Client.Enums" 
      xmlns:converters="clr-namespace:EnigmaVault.WPF.Client.Resources.ValueConverters" 
      xmlns:selectors="clr-namespace:EnigmaVault.WPF.Client.Resources.Selectors" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      d:DataContext="{d:DesignInstance Type=pages:UserSecretsPageVM}"
      mc:Ignorable="d" 
      d:Height="Auto" d:Width="Auto"
      Background="Transparent"
      Title="UserSecretsPage">
    <!--d:DesignHeight="450" d:DesignWidth="800"-->

    <b:Interaction.Behaviors>
        <behaviors:AsyncInitializeBehavior />
    </b:Interaction.Behaviors>

    <Page.Resources>

        <converters:PopupCenterConverter x:Key="PopupCenterConverter"/>

        <ItemsPanelTemplate x:Key="StackPanelTemplate">
            <StackPanel/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="WrapPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>

        <!--#region Подробно описание элемента -->

        <DataTemplate x:Key="DetailedSecrets">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Иконка сервиса -->

                <StackPanel Grid.RowSpan="2"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="5,0,10,0">

                    <Image Source="C:\Users\light\Downloads\gmail-icon.png" Width="40"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Папка, название сервиса, теги -->
                
                <DockPanel Grid.Column="1" Margin="3">
                    <StackPanel DockPanel.Dock="Left">

                        <TextBlock Text="{Binding ServiceName}" d:Text="YouTube"
                                   DockPanel.Dock="Top"
                                   VerticalAlignment="Center"
                                   FontFamily="Leelawadee"
                                   FontSize="18"
                                   FontWeight="Bold" />
                        <WrapPanel>

                            <Viewbox Width="17" Margin="0,0,7,0">
                                <Control Template="{StaticResource FilledFolder}"/>
                            </Viewbox>
                            <TextBlock Text="{Binding FolderName}"
                                       DockPanel.Dock="Top"/>
                        </WrapPanel>
                        
                    </StackPanel>
                    <WrapPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <Border Height="25" BorderBrush="White" BorderThickness="1" CornerRadius="4">
                            <TextBlock Text="Тег №1" Padding="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="25" Margin="5,0,0,0" BorderBrush="Blue" BorderThickness="1" CornerRadius="4">
                            <TextBlock Text="Тег №2" Padding="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="25" Margin="5,0,0,0" BorderBrush="Yellow" BorderThickness="1" CornerRadius="4">
                            <TextBlock Text="Тег №3" Padding="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="25" Margin="5,0,0,0" BorderBrush="Red" BorderThickness="1" CornerRadius="4">
                            <TextBlock Text="Тег №4" Padding="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border Height="25" Margin="5,0,0,0" BorderBrush="Orange" BorderThickness="1" CornerRadius="4">
                            <TextBlock Text="Тег №5" Padding="5" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </WrapPanel>
                </DockPanel>

                <!--#endregion-->

                <!--#region Кратная информация о сервисе, кнопки управление -->

                <DockPanel Grid.Column="1" Grid.Row="1" Margin="3">

                    <!--#region Добавлен -->

                    <StackPanel DockPanel.Dock="Left">
                        <WrapPanel>
                            <Viewbox Width="15" Margin="0,0,5,0">
                                <Control Template="{StaticResource FilledCorrect}"/>
                            </Viewbox>
                            <TextBlock Text="Добавлен" DockPanel.Dock="Top" Foreground="#438DB0"/>
                        </WrapPanel>

                        <TextBlock Text="{Binding DateAdded, Converter={StaticResource RecordDateUpdateConverter}}" d:Text="17 Июня 2026 11:11"/>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Изменен -->

                    <StackPanel Margin="20,0,0,0" DockPanel.Dock="Left">
                        <WrapPanel>
                            <Viewbox Width="15" Margin="0,0,5,0">
                                <Control Template="{StaticResource Updated}" Foreground="#10A64A"/>
                            </Viewbox>
                            <TextBlock Text="Обновлен" DockPanel.Dock="Top" Foreground="#438DB0"/>
                        </WrapPanel>

                        <TextBlock Text="{Binding DateUpdate, Converter={StaticResource RecordDateUpdateConverter}}" d:Text="17 Июня 2026 11:11"/>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Гипперссылка -->

                    <StackPanel Margin="20,0,0,0" DockPanel.Dock="Left">
                        <WrapPanel>
                            <Viewbox Width="15" Margin="0,0,5,0">
                                <Control Template="{StaticResource Source}" Foreground="#10A64A"/>
                            </Viewbox>
                            <TextBlock Text="Источник" DockPanel.Dock="Top" Foreground="#438DB0"/>
                        </WrapPanel>

                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding Url}">
                                <Hyperlink.Style>
                                    <Style TargetType="Hyperlink">
                                       <Setter Property="Foreground" Value="#009EFF" /> 
                                       <Setter Property="TextDecorations" Value="Underline" />
                                       <Style.Triggers>
                                           <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True">
                                               <Setter Property="Foreground" Value="#50A7E7"/>
                                           </DataTrigger>
                                       </Style.Triggers>
                                   </Style>
                               </Hyperlink.Style>
                               <TextBlock Text="Перейти" 
                                          TextTrimming="CharacterEllipsis"
                                          TextWrapping="NoWrap"/>
                               <b:Interaction.Triggers>
                                   <b:EventTrigger EventName="RequestNavigate">
                                       <behaviors:InvokeCommandWithHandled Command="{Binding DataContext.OpenUrlCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Url}" />
                                   </b:EventTrigger>
                               </b:Interaction.Triggers>
                           </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Элементы управление -->

                    <WrapPanel DockPanel.Dock="Right"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="20,0,0,0">

                        <Button Command="{Binding DataContext.RemoveSecretFromFolder, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                CommandParameter="{Binding }"
                                Width="25"
                                Margin="0,0,5,0"
                                Cursor="Hand"
                                ToolTip="Удалить из папки"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource RemoveFolder}"/>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource Button.App}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IdFolder}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Command="{Binding DataContext.UpdateFavoriteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                CommandParameter="{Binding }"
                                Width="25"
                                Cursor="Hand"
                                ToolTip="Избранное"
                                ToolTipService.Placement="Right">
                            <Button.Style>
                                <Style TargetType="Control">
                                    <Setter Property="Template" Value="{StaticResource BrokenHeart}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                            <Setter Property="Template" Value="{StaticResource SolidHeart}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Style="{StaticResource Button.App}"
                                Command="{Binding DataContext.ShowEditMenuCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Width="25" 
                                CommandParameter="{Binding }"
                                Margin="5,0,0,0"
                                ToolTip="Править"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource Edit}"/>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource Button.App}"
                                Width="25" 
                                Margin="5,0,0,0"
                                ToolTip="Архивировать"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource Archive}"/>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource Button.App}" 
                                Command="{Binding DataContext.DeleteSecretCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                CommandParameter="{Binding}"
                                Width="25" 
                                Margin="5,0,0,0"
                                ToolTip="Удалить"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource Trash}" Foreground="Red"/>
                            </Button.Content>
                        </Button>

                    </WrapPanel>

                    <!--#endregion-->

                </DockPanel>

                <!--#endregion-->

            </Grid>
        </DataTemplate>

        <!--#endregion-->

        <!--#region Краткое описание элемент -->

        <DataTemplate x:Key="ShortlySecrets">
            <DockPanel>
                <Image Source="C:\Users\light\Downloads\gmail-icon.png"
                       Width="40"
                       DockPanel.Dock="Left"/>

                <TextBlock Text="{Binding ServiceName}" d:Text="YouTube"
                           FontFamily="Leelawadee"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="10,0,0,0"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"/>

                <WrapPanel DockPanel.Dock="Right"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0">

                    <Button Command="{Binding DataContext.RemoveSecretFromFolder, RelativeSource={RelativeSource AncestorType=ListView}}" 
                            CommandParameter="{Binding }"
                            Width="25"
                            Margin="0,0,5,0"
                            Cursor="Hand"
                            ToolTip="Удалить из папки"
                            ToolTipService.Placement="Right">
                        <Button.Content>
                            <Control Template="{StaticResource RemoveFolder}"/>
                        </Button.Content>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource Button.App}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IdFolder}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button Command="{Binding DataContext.UpdateFavoriteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" 
                                CommandParameter="{Binding }"
                                Width="25"
                                Cursor="Hand"
                                ToolTip="Избранное"
                                ToolTipService.Placement="Right">
                        <Button.Style>
                            <Style TargetType="Control">
                                <Setter Property="Template" Value="{StaticResource BrokenHeart}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                        <Setter Property="Template" Value="{StaticResource SolidHeart}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <!--<CheckBox IsChecked="{Binding IsFavorite, UpdateSourceTrigger=PropertyChanged}"
                              Command="{Binding DataContext.UpdateFavoriteCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                              CommandParameter="{Binding }"
                              Width="25"
                              Cursor="Hand"
                              ToolTip="Избранное"
                              ToolTipService.Placement="Right">
                        <CheckBox.Style>
                            <Style TargetType="Control">
                                <Setter Property="Template" Value="{StaticResource BrokenHeart}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                        <Setter Property="Template" Value="{StaticResource SolidHeart}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>-->

                    <Button Style="{StaticResource Button.App}"
                            Command="{Binding DataContext.ShowEditMenuCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Width="25" 
                            CommandParameter="{Binding }"
                            Margin="5,0,0,0"
                            ToolTip="Править"
                            ToolTipService.Placement="Right">
                        <Button.Content>
                            <Control Template="{StaticResource Edit}"/>
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource Button.App}"
                            Width="25" 
                            Margin="5,0,0,0"
                            ToolTip="Архивировать"
                            ToolTipService.Placement="Right">
                        <Button.Content>
                            <Control Template="{StaticResource Archive}"/>
                        </Button.Content>
                    </Button>

                    <Button Style="{StaticResource Button.App}" 
                            Command="{Binding DataContext.DeleteSecretCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                            CommandParameter="{Binding}"
                            Width="25" 
                            Margin="5,0,0,0"
                            ToolTip="Удалить"
                            ToolTipService.Placement="Right">
                        <Button.Content>
                            <Control Template="{StaticResource Trash}" Foreground="Red"/>
                        </Button.Content>
                    </Button>

                </WrapPanel>

            </DockPanel>
        </DataTemplate>

        <!--#endregion-->

        <!--#region Очень краткое описание элемента -->

        <DataTemplate x:Key="VeryBrieflySecret">
            <Image Source="C:\Users\light\Downloads\gmail-icon.png"
                   Width="80"
                   DockPanel.Dock="Left"
                   ToolTip="{Binding ServiceName}"/>
        </DataTemplate>

        <!--#endregion-->

        <!--#region Сортировка списка папок -->

        <CollectionViewSource x:Key="XAMLFoldersView" 
                              Source="{Binding Folders}"
                              IsLiveSortingRequested="True">

            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="FolderName" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>

        </CollectionViewSource>
        
        <!--#endregion-->
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="EditMenuColumn" 
                              Width="{Binding EditMenuColumnWidth, Mode=TwoWay}" 
                              MinWidth="{Binding MinWidthEditMenu}" 
                              MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <!--#region Боковое меню (Левое) -->

        <ScrollViewer Grid.Row="0" Grid.RowSpan="3" VerticalScrollBarVisibility="Hidden">
            <Border Style="{StaticResource Border.Base.Card}"
                    Margin="5,0,5,5">
                <DockPanel Margin="5,5,5,7">

                    <!--==========Popups==========-->

                    <!--#region Popup - Управление папками -->

                    <Popup x:Name="ManagementFolderPopup" 
                           IsOpen="{Binding IsChecked, ElementName=OpenEditFolderMenuButton, Mode=TwoWay}"
                           PlacementTarget="{Binding ElementName=OpenEditFolderMenuButton}"
                           Placement="Right"
                           StaysOpen="False"
                           AllowsTransparency="True"
                           PopupAnimation="None"
                           Width="250"
                           MaxWidth="250">

                        <Border x:Name="ManagementFolderPopupContentBorder"
                                Background="{StaticResource Control.SurfaceBrush}"
                                BorderThickness="0.5"
                                BorderBrush="White"
                                CornerRadius="10"
                                Opacity="0">

                            <Border.RenderTransform>
                                <ScaleTransform ScaleY="0.8"/>
                            </Border.RenderTransform>
                            <Border.RenderTransformOrigin>0.5, 0</Border.RenderTransformOrigin>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOpen, ElementName=ManagementFolderPopup}" Value="True">

                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         To="1" Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                         To="1" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>

                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         To="0" Duration="0:0:0.2"/>
                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                         To="0.8" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <DockPanel Margin="7">

                                <TextBlock Text="Введите название"
                                           Style="{StaticResource TextBlock.AddingData}"
                                           FontSize="17"
                                           DockPanel.Dock="Top"/>

                                <TextBox Text="{Binding FolderName, UpdateSourceTrigger=PropertyChanged}" 
                                         Style="{StaticResource TextBox.InputData}"
                                         DockPanel.Dock="Top"/>

                                <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">

                                    <Button Command="{Binding UpdateFolderNameCommand}"
                                            CommandParameter="{Binding SelectedFolder}"
                                            Style="{StaticResource Button.App.VisibleWhenDisabled}"
                                            FontSize="16"
                                            Margin="0,5,0,0">
                                        <Button.Content>
                                            <Control Width="20" Template="{StaticResource UpdateIcon}" Foreground="White"/>
                                        </Button.Content>
                                    </Button>

                                    <Button Command="{Binding CreateFolderCommand}"
                                            Style="{StaticResource Button.App.VisibleWhenDisabled}"
                                            FontSize="16"
                                            Margin="0,5,0,0">
                                        <Button.Content>
                                            <Control Width="20" Template="{StaticResource SaveIcon}" Foreground="White"/>
                                        </Button.Content>
                                    </Button>

                                </WrapPanel>

                            </DockPanel>
                        </Border>
                    </Popup>


                    <!--#endregion-->

                    <!--#region Popup - История изменений записи -->



                    <!--#endregion-->

                    <!--#region Popup - Управление тегами -->



                    <!--#endregion-->

                    <!--#region Popup - Архивные записи -->



                    <!--#endregion-->

                    <!--#region Popup - Карзина -->



                    <!--#endregion-->

                    <!--==========Урпавление==========-->

                    <!--#region Папки -->

                    <DockPanel DockPanel.Dock="Top">

                        <DockPanel DockPanel.Dock="Top">
                            <TextBlock Text="Папки" 
                                       Style="{StaticResource TextBlock.PageSideMenu}" 
                                       FontSize="18"
                                       FontFamily="Bahnschrift SemiBold"
                                       DockPanel.Dock="Left"/>

                            <ToggleButton x:Name="OpenEditFolderMenuButton" 
                                          Style="{StaticResource ToggleButton.App}"
                                          Width="30" 
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center" 
                                          ToolTip="Вид списка"
                                          ToolTipService.Placement="Right">
                                <ToggleButton.Content>
                                    <Control Template="{StaticResource Edit}"/>
                                </ToggleButton.Content>
                            </ToggleButton>

                        </DockPanel>

                        <!--#region Список папок -->

                        <Button Style="{StaticResource Button.UseCeretPage.ShoAllSecret}"
                                Command="{Binding ShowAllSecretsCommand}"
                                Content="{Binding CountAllSecrets}" d:Content="15"
                                ContentStringFormat="Показать все: {0}"
                                FontSize="13"
                                FontWeight="Bold"
                                Margin="0,5,0,0"
                                DockPanel.Dock="Top"/>
                        
                        <Button Style="{StaticResource Button.UseCeretPage.ShoAllSecret}"
                                Command="{Binding ShowFavoriteSecretsCommand}"
                                Content="{Binding CountFavoriteSecrets}" d:Content="14"
                                ContentStringFormat="Избранные: {0}"
                                FontSize="13"
                                FontWeight="Bold"
                                Margin="0,5,0,0"
                                DockPanel.Dock="Top"/>

                        <ListView ItemsSource="{Binding Source={StaticResource XAMLFoldersView}}" d:ItemsSource="{d:SampleData ItemCount=10}"
                                  SelectedItem="{Binding SelectedFolder}"
                                  MaxHeight="300"
                                  Width="Auto"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  HorizontalContentAlignment="Stretch"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  Margin="0,10,0,0">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border x:Name="Bd"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Padding="{TemplateBinding Padding}"
                                                        SnapsToDevicePixels="true">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#22FFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#33FFFFFF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Viewbox Grid.Column="0" Width="15" Margin="0,0,10,0">
                                            <Control Template="{StaticResource FilledFolder}"/>
                                        </Viewbox>

                                        <TextBlock Grid.Column="1" 
                                                   Text="{Binding FolderName}" d:Text="Очень длинное название папки, которое не помещается"
                                                   Foreground="White"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"  
                                                   TextWrapping="NoWrap"/>

                                        <Button x:Name="ButonDeleteFolder" 
                                                Command="{Binding DataContext.DeleteFolderCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding }"
                                                Grid.Column="2"
                                                Style="{StaticResource Button.App}" 
                                                Width="18" 
                                                Margin="5,0,0,0"
                                                ToolTip="Удалить"
                                                ToolTipService.Placement="Right"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Visibility="Collapsed">
                                            <Button.Content>
                                                <Control Template="{StaticResource Trash}" Foreground="Red"/>
                                            </Button.Content>
                                        </Button>

                                        <TextBlock Grid.Column="3" 
                                                   Text="{Binding CountElement}" d:Text="14"
                                                   Foreground="White"
                                                   FontSize="15"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,0,0"/>

                                    </Grid>

                                    <DataTemplate.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True" />
                                                <Condition Binding="{Binding IdFolder, Converter={StaticResource IdFolderToIsDeletableConverter}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="ButonDeleteFolder" Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListViewItem}}" Value="True" />
                                                <Condition Binding="{Binding IdFolder, Converter={StaticResource IdFolderToIsDeletableConverter}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter TargetName="ButonDeleteFolder" Property="Visibility" Value="Visible" />
                                        </MultiDataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        
                        <!--#endregion-->
                        
                    </DockPanel>

                    <!--#endregion-->

                    <!--#region Управление -->

                    <DockPanel DockPanel.Dock="Top" Margin="5,5,0,0">

                        <TextBlock Text="Управление" 
                                   Style="{StaticResource TextBlock.PageSideMenu}"
                                   FontSize="18"
                                   FontFamily="Bahnschrift SemiBold"
                                   Margin="0,5,0,5"
                                   DockPanel.Dock="Top"/>

                        <Button Content="История изменения" 
                                Style="{StaticResource Button.Page.SideMenu.Management}"
                                attach:ButtonHelper.IconTemplate="{StaticResource Updated}"
                                DockPanel.Dock="Top"/>

                        <Button Content="Добавить тэг" 
                                Style="{StaticResource Button.Page.SideMenu.Management}"
                                attach:ButtonHelper.IconTemplate="{StaticResource Tag}"
                                DockPanel.Dock="Top"/>

                        <Button Content="Корзина" 
                                Style="{StaticResource Button.Page.SideMenu.Management}"
                                attach:ButtonHelper.IconTemplate="{StaticResource Trash}"
                                Foreground="#FF3333"
                                
                                DockPanel.Dock="Bottom"/>

                        <Button Content="Архив" 
                                Style="{StaticResource Button.Page.SideMenu.Management}"
                                attach:ButtonHelper.IconTemplate="{StaticResource Archive}"
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Bottom"/>

                    </DockPanel>

                    <!--#endregion-->

                </DockPanel>
            </Border>
        </ScrollViewer>

        <!--#endregion-->

        <!--#region Управление списком (Вверх) -->

        <Border Grid.Column="1"
                Style="{StaticResource Border.Base.Card}"
                Margin="0,0,5,0"
                Height="40">
            <DockPanel Margin="0,0,15,0">

                <!--==========Popups==========-->

                <!--#region Выбор отображаемого вида элементов в списке секретов -->

                <Popup x:Name="MyPopup" 
                       IsOpen="{Binding IsChecked, ElementName=SelectSecretsTemplateButton, Mode=TwoWay}"
                       PlacementTarget="{Binding ElementName=SelectSecretsTemplateButton}"
                       StaysOpen="False"
                       AllowsTransparency="True"
                       PopupAnimation="None">

                    <Popup.HorizontalOffset>
                        <MultiBinding Converter="{StaticResource PopupCenterConverter}">
                            <Binding Path="ActualWidth" ElementName="SelectSecretsTemplateButton"/>
                            <Binding Path="ActualWidth" ElementName="PopupContentBorder"/>
                        </MultiBinding>
                    </Popup.HorizontalOffset>

                    <Border x:Name="PopupContentBorder"
                            Background="{StaticResource Control.SurfaceBrush}"
                            BorderThickness="0.5"
                            BorderBrush="White"
                            CornerRadius="10"
                            Opacity="0">

                        <Border.RenderTransform>
                            <ScaleTransform ScaleY="0.8"/>
                        </Border.RenderTransform>
                        <Border.RenderTransformOrigin>0.5, 0</Border.RenderTransformOrigin>

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOpen, ElementName=MyPopup}" Value="True">

                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     To="1" Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                     To="1" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>

                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                     To="0" Duration="0:0:0.2"/>
                                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                                     To="0.8" Duration="0:0:0.2"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel Margin="7">
                            <Button Content="Детально"
                                    Command="{Binding SwitchTemplateSecretsCommand}"
                                    CommandParameter="{x:Static enum:TemplateType.Detailed}"
                                    Style="{StaticResource Button.App.VisibleWhenDisabled}"
                                    FontSize="16"
                                    Margin="0,5,0,0"/>

                            <Button Content="Короткий"
                                    Command="{Binding SwitchTemplateSecretsCommand}"
                                    CommandParameter="{x:Static enum:TemplateType.Brief}"
                                    Style="{StaticResource Button.App.VisibleWhenDisabled}"
                                    FontSize="16"
                                    Margin="0,5,0,0"/>

                            <Button Content="Компактный"
                                    Command="{Binding SwitchTemplateSecretsCommand}"
                                    CommandParameter="{x:Static enum:TemplateType.Compact}"
                                    Style="{StaticResource Button.App.VisibleWhenDisabled}"
                                    FontSize="16"
                                    Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>
                </Popup>

                <!--#endregion-->

                <ComboBox Style="{StaticResource BaseComboBox}"
                          ItemsSource="{Binding Grouping}"
                          SelectedItem="{Binding SelectedGrouping}"
                          DisplayMemberPath="Value"
                          Width="150"
                          HorizontalAlignment="Left"
                          DockPanel.Dock="Left"/>

                <ComboBox Style="{StaticResource BaseComboBox}"
                          ItemsSource="{Binding Sorting}"
                          SelectedItem="{Binding SelectedSorting}"
                          DisplayMemberPath="Value"
                          Width="150"
                          Margin="10,0,0,0"
                          HorizontalAlignment="Left"
                          DockPanel.Dock="Left"/>

                <Button Style="{StaticResource Button.App}"
                        Command="{Binding ShowEditMenuCommand}"
                        CommandParameter="{x:Null}"
                        Width="30" 
                        Margin="10,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        ToolTip="Добавить"
                        ToolTipService.Placement="Right">
                    <Button.Content>
                        <Control Template="{StaticResource Added}"/>
                    </Button.Content>
                </Button>

                <ToggleButton x:Name="SelectSecretsTemplateButton" 
                              Style="{StaticResource ToggleButton.App}"
                              Width="30" 
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center" 
                              ToolTip="Вид списка"
                              ToolTipService.Placement="Right">
                    <ToggleButton.Content>
                        <Control Template="{StaticResource Grid}"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </DockPanel>
        </Border>

        <!--#endregion-->

        <!--#region Список секретов -->

        <ListView Grid.Column="1" Grid.Row="1"
                  ItemsSource="{Binding SecretsView}" d:ItemsSource="{d:SampleData ItemCount=5}"
                  SelectedItem="{Binding SelectedSecretData}"
                  ScrollViewer.CanContentScroll="False"
                  VirtualizingPanel.ScrollUnit="Pixel"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  VirtualizingPanel.CacheLength="15,15"
                  VirtualizingPanel.CacheLengthUnit="Item">

            <!--#region ListView.Style -->

            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="5,5,5,5"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="ItemTemplate" Value="{StaticResource DetailedSecrets}"/>
                    <Setter Property="ItemsPanel" Value="{StaticResource StackPanelTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTemplate}" Value="{x:Static enum:TemplateType.Detailed}">
                            <Setter Property="ItemTemplate" Value="{StaticResource DetailedSecrets}"/>
                            <Setter Property="ItemsPanel" Value="{StaticResource StackPanelTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedTemplate}" Value="{x:Static enum:TemplateType.Brief}">
                            <Setter Property="ItemTemplate" Value="{StaticResource ShortlySecrets}"/>
                            <Setter Property="ItemsPanel" Value="{StaticResource StackPanelTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedTemplate}" Value="{x:Static enum:TemplateType.Compact}">
                            <Setter Property="ItemTemplate" Value="{StaticResource VeryBrieflySecret}"/>
                            <Setter Property="ItemsPanel" Value="{StaticResource WrapPanelTemplate}"/>
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>

            <!--#endregion-->

            <!--#region ItemContainerStyle -->

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="0,3,0,0"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="5,0,0,0"/>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="mainBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        Margin="{TemplateBinding Margin}"
                                        SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1E2F3A"/>
                            <Setter Property="BorderBrush" Value="#0095F6"/>
                            <Setter Property="BorderThickness" Value="5,0,0,0"/>
                            <Setter Property="Foreground" Value="#50A7E7"/>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1E2F3A"/>
                            <Setter Property="BorderBrush" Value="#0095F6"/>
                            <Setter Property="BorderThickness" Value="5,0,0,0"/>
                            <Setter Property="Foreground" Value="#50A7E7"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding DataContext.SelectedTemplate, RelativeSource={RelativeSource AncestorType=ListView}}" Value="{x:Static enum:TemplateType.Compact}">
                            <Setter Property="BorderThickness" Value="0,0,0,5"/>
                            <Setter Property="Margin" Value="3,0,0,0"/>
                        </DataTrigger>

                        <!--При навидение на выделенный объект-->
                        <!--<MultiTrigger>
                             <MultiTrigger.Conditions>
                                 <Condition Property="IsSelected" Value="true"/>
                                 <Condition Property="IsMouseOver" Value="true"/>
                             </MultiTrigger.Conditions>
                             <Setter TargetName="mainBorder" Property="Background" Value="#55AAFF" />
                             <Setter TargetName="mainBorder" Property="BorderBrush" Value="#77CCFF" />
                         </MultiTrigger>-->

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <!--#endregion-->

            <!--#region ListView.ContextMenu -->

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Главные действия" IsEnabled="False"/>
                    <MenuItem Header="Избранное"
                             Command="{Binding DataContext.UpdateFavoriteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                             CommandParameter="{Binding DataContext.SelectedSecretData, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <Control Template="{StaticResource SolidHeart}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    
                    <MenuItem Header="Добавить в папку"
                              ItemsSource="{Binding Source={StaticResource XAMLFoldersView}}">
                        <MenuItem.Icon>
                            <Control Template="{StaticResource FilledFolder}"/>
                        </MenuItem.Icon>
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemCustomStyle}">
                                <Setter Property="Header" Value="{Binding FolderName}" />
                                <Setter Property="Command" Value="{Binding DataContext.AddSecretInFolder, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                <Setter Property="CommandParameter" Value="{Binding}" />
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                <Binding Path="DataContext.SelectedSecretData.IdFolder" 
                                                         RelativeSource="{RelativeSource AncestorType=ContextMenu}"/>
                                                <Binding Path="IdFolder"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <!--<Setter Property="Icon">
                                    <Setter.Value>
                                        <Control Template="{StaticResource FilledFolder}"/>
                                    </Setter.Value>
                                </Setter>-->
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem> 
                    
                    <MenuItem Header="Удалить из папки"
                              Command="{Binding DataContext.RemoveSecretFromFolder, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding DataContext.SelectedSecretData, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <Control Template="{StaticResource RemoveFolder}"/>
                        </MenuItem.Icon>
                        <MenuItem.Style>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemCustomStyle}"> 
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.SelectedSecretData.IdFolder, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    
                    <Separator/>
                    
                    <MenuItem Header="Редактировать"
                              Command="{Binding DataContext.ShowEditMenuCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding DataContext.SelectedSecretData, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <Control Template="{StaticResource Edit}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Архив">
                        <MenuItem.Icon>
                            <Control Template="{StaticResource Archive}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить"
                              Command="{Binding DataContext.DeleteSecretCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                              CommandParameter="{Binding DataContext.SelectedSecretData, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <Control Template="{StaticResource Trash}" Foreground="Red"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </ContextMenu>
            </ListView.ContextMenu>
            
            <!--#endregion-->

            <!--#region GroupStyle -->

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid Margin="0,5,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <ToggleButton x:Name="ExpanderButton" Grid.Row="0"
                                                          IsChecked="True"
                                                          Cursor="Hand">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton">
                                                        <Setter Property="Background" Value="#10FFFFFF"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Padding" Value="0"/>
                                                        <Setter Property="Margin" Value="0,8,0,4"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Border Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="3"
                                                                            SnapsToDevicePixels="True">
                                                                        <ContentPresenter Margin="{TemplateBinding Padding}" 
                                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.Style>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Path x:Name="ArrowPath" Grid.Column="0" Fill="White" 
                                                          VerticalAlignment="Center" HorizontalAlignment="Center"
                                                          Margin="13,0,0,0">
                                                        <Path.Style>
                                                            <Style TargetType="Path">
                                                                <Setter Property="Data" Value="M 0 0 L 4 4 L 8 0 Z"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="False">
                                                                        <Setter Property="Data" Value="M 0 4 L 4 0 L 8 4 Z"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Path.Style>
                                                    </Path>

                                                    <WrapPanel Grid.Column="1">

                                                        <TextBlock Text="{Binding Name}" 
                                                                   FontWeight="Bold" FontSize="18" Foreground="#A0D0FF"
                                                                   VerticalAlignment="Center" Margin="5,0,0,0"/>

                                                        <TextBlock Text="{Binding ItemCount, StringFormat=' ({0})'}" 
                                                                   FontSize="18" Foreground="#88FFFFFF" Margin="8,0,8,0"
                                                                   VerticalAlignment="Center"/>
                                                    </WrapPanel>

                                                </Grid>
                                            </ToggleButton>

                                            <ItemsPresenter x:Name="ItemsPanel" Grid.Row="1"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=ExpanderButton}" Value="False">
                                                <Setter TargetName="ItemsPanel" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <!--#endregion-->

        </ListView>

        <!--#endregion-->

        <GridSplitter Grid.Column="1" 
                      Grid.Row="0" Grid.RowSpan="2"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Stretch"
                      Width="3"
                      ResizeDirection="Columns"
                      ResizeBehavior="BasedOnAlignment"
                      Visibility="{Binding VisibilityEditMenu}"/>

        <!--#region Отображение, добавление, редактирование записи (Правое выезжающие меню) -->

        <Grid Grid.Column="2"
              Grid.RowSpan="2"
              Visibility="{Binding VisibilityEditMenu}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--#region Кнопки в Heder-->

            <Border Style="{StaticResource Border.Base.Card}"
                    CornerRadius="10,10,0,0"
                    Margin="5,0,27,0">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0,2,10,0">

                        <Button Style="{StaticResource Button.App}"
                                HorizontalAlignment="Right"
                                ToolTip="В отдельном окне">
                            <Viewbox Width="22" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Control Template="{StaticResource OpenNewWindow}" Foreground="White"/>
                            </Viewbox>
                        </Button>

                        <Button Style="{StaticResource Button.App}" 
                                Command="{Binding HideEditMenuCommand}"
                                CommandParameter="{x:Reference EditMenuColumn}"  
                                HorizontalAlignment="Right"
                                ToolTip="Закрыть">
                            <Viewbox Width="22" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Control Template="{StaticResource Close}" Foreground="White"/>
                            </Viewbox>
                        </Button>
                    </WrapPanel>
                    <Rectangle Fill="#474747" Stroke="#474747" StrokeThickness="2" DockPanel.Dock="Top"/>
                </StackPanel>
            </Border>

            <!--#endregion-->

            <!--#region Поля для добалвение\изменение данных -->

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                <Border Style="{StaticResource Border.Base.Card}"
                        CornerRadius="0"
                        Margin="5,0,10,0">
                    <DockPanel Margin="15,0,15,0">

                        <!--#region Основные данные -->

                        <TextBlock Text="Основные данные"
                                   FontSize="25"
                                   Foreground="White"
                                   FontWeight="Black"
                                   Margin="0,10,0,10"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"/>

                        <DockPanel DockPanel.Dock="Top">

                            <WrapPanel DockPanel.Dock="Top">
                                <Viewbox Width="17">
                                    <Control Template="{StaticResource NameRecord.Pen}" Foreground="White"/>
                                </Viewbox>
                                <TextBlock Text="Название" 
                                           Style="{StaticResource TextBlock.AddingData}" 
                                           FontSize="18"
                                           FontFamily="Bahnschrift SemiBold"/>
                            </WrapPanel>

                            <TextBox Text="{Binding NameSecret, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBox.InputData}"
                                     DockPanel.Dock="Top"/>

                            <WrapPanel DockPanel.Dock="Top">
                                <Viewbox Width="17">
                                    <Control Template="{StaticResource GlobalNetwork}" Foreground="White"/>
                                </Viewbox>
                                <TextBlock Text="Url" 
                                           Style="{StaticResource TextBlock.AddingData}" 
                                           FontSize="18"
                                           FontFamily="Bahnschrift SemiBold"/>
                            </WrapPanel>

                            <TextBox Text="{Binding UrlSecret, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBox.InputData}"
                                     DockPanel.Dock="Top"/>

                            <Button Style="{StaticResource Button.App}"
                                    Command="{Binding UpdateMetadataCommand}"
                                    CommandParameter="{Binding SelectedSecretData}"
                                    Margin="0,5,0,0" 
                                    Width="25" 
                                    HorizontalAlignment="Right"
                                    ToolTip="Обновать блок"
                                    ToolTipService.Placement="Right">
                                <Button.Content>
                                    <Control Template="{StaticResource UpdateIcon}" Foreground="White"/>
                                </Button.Content>
                            </Button>

                        </DockPanel>

                        <!--#endregion-->

                        <!--#region Данные для шифровки ( Чувствительные ) -->

                        <TextBlock Text="Чувствительные данные"
                                   FontSize="25"
                                   Foreground="White"
                                   FontWeight="Black"
                                   Margin="0,10,0,10"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"/>

                        <DockPanel DockPanel.Dock="Top" Visibility="Visible">

                            <WrapPanel DockPanel.Dock="Top">
                                <Viewbox Width="17">
                                    <Control Template="{StaticResource User}" Foreground="White"/>
                                </Viewbox>
                                <TextBlock Text="Имя пользователя" 
                                           Style="{StaticResource TextBlock.AddingData}" 
                                           FontSize="18"
                                           FontFamily="Bahnschrift SemiBold"/>
                            </WrapPanel>

                            <TextBox Text="{Binding UsernameSecret, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBox.InputData}"
                                     DockPanel.Dock="Top"/>

                            <WrapPanel DockPanel.Dock="Top">
                                <Viewbox Width="17">
                                    <Control Template="{StaticResource Password}" Foreground="White"/>
                                </Viewbox>
                                <TextBlock Text="Пароль" 
                                           Style="{StaticResource TextBlock.AddingData}" 
                                           FontSize="18"
                                           FontFamily="Bahnschrift SemiBold"/>
                            </WrapPanel>

                            <TextBox Text="{Binding PasswordSecret, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBox.InputData}"
                                     DockPanel.Dock="Top"/>

                            <WrapPanel DockPanel.Dock="Top">
                                <Viewbox Width="17">
                                    <Control Template="{StaticResource EnvelopeLetter}" Foreground="White"/>
                                </Viewbox>
                                <TextBlock Text="Почта" 
                                           Style="{StaticResource TextBlock.AddingData}" 
                                           FontSize="18"
                                           FontFamily="Bahnschrift SemiBold"/>
                            </WrapPanel>

                            <TextBox Text="{Binding EmailSecret, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBox.InputData}"
                                     DockPanel.Dock="Top"/>

                            <WrapPanel DockPanel.Dock="Top">
                                <Viewbox Width="17">
                                    <Control Template="{StaticResource Secret}" Foreground="White"/>
                                </Viewbox>
                                <TextBlock Text="Секретное слово" 
                                           Style="{StaticResource TextBlock.AddingData}" 
                                           FontSize="18"
                                           FontFamily="Bahnschrift SemiBold"/>
                            </WrapPanel>

                            <TextBox Text="{Binding SecretWorldSecret, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBox.InputData}"
                                     DockPanel.Dock="Top"/>

                            <WrapPanel DockPanel.Dock="Top">
                                <Viewbox Width="17">
                                    <Control Template="{StaticResource RecoveryKey}" Foreground="White"/>
                                </Viewbox>
                                <TextBlock Text="Ключи востановление" 
                                           Style="{StaticResource TextBlock.AddingData}" 
                                           FontSize="18"
                                           FontFamily="Bahnschrift SemiBold"/>
                            </WrapPanel>

                            <TextBox Text="{Binding RecoveryKeysSecret, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBox.InputData}"
                                     DockPanel.Dock="Top"/>

                            <Button Style="{StaticResource Button.App}"
                                    Command="{Binding UpdateEncryptedDataCommand}"
                                    CommandParameter="{Binding SelectedSecretData}"
                                    Margin="0,5,0,0" 
                                    Width="25" 
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Top"
                                    ToolTip="Обновать блок"
                                    ToolTipService.Placement="Right">
                                <Button.Content>
                                    <Control Template="{StaticResource UpdateIcon}" Foreground="White"/>
                                </Button.Content>
                            </Button>

                        </DockPanel>

                        <!--#endregion-->

                        <!--#region Заметки -->

                        <Button Style="{StaticResource Button.App}"
                                Command="{Binding UpdateNoteCommand}"
                                CommandParameter="{Binding SelectedSecretData}"
                                Margin="0,5,0,5" 
                                Width="25" 
                                HorizontalAlignment="Right"
                                DockPanel.Dock="Bottom"
                                ToolTip="Обновать блок"
                                ToolTipService.Placement="Right">
                            <Button.Content>
                                <Control Template="{StaticResource UpdateIcon}" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <TextBlock Text="Заметки"
                                   FontSize="25"
                                   Foreground="White"
                                   FontWeight="Black"
                                   Margin="0,10,0,10"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"
                                   HorizontalAlignment="Center"
                                   DockPanel.Dock="Top"/>

                        <TextBox Text="{Binding NotesSecret, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBox.InputData}"
                                 Background="#191C1F"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"   
                                 VerticalContentAlignment="Top"/>

                        <!--#endregion-->

                    </DockPanel>
                </Border>
            </ScrollViewer>

            <!--#endregion-->

            <!--#region Сохранить все изменение -->

            <Border Grid.Row="2" Style="{StaticResource Border.Base.Card}"
                    CornerRadius="0,0,10,10"
                    Margin="5,0,27,0">
                <StackPanel>
                    <Rectangle Fill="#474747" Stroke="#474747" StrokeThickness="2" DockPanel.Dock="Top"/>
                    <WrapPanel Grid.Row="2"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Margin="5">

                        <Button Style="{StaticResource Button.App}"
                            Command="{Binding CreateSecretCommand}"
                            Margin="0,0,10,0">
                            <Button.Content>
                                <Control Width="20" Template="{StaticResource SaveIcon}" Foreground="White"/>
                            </Button.Content>
                        </Button>

                        <Button Style="{StaticResource Button.App}"
                                Command="{Binding UpdateSecretCommand}"
                                CommandParameter="{Binding SelectedSecretData}"
                                Margin="0,0,10,0">
                            <Button.Content>
                                <Control Width="20" Template="{StaticResource UpdateIcon}" Foreground="White"/>
                            </Button.Content>
                        </Button>

                    </WrapPanel>
                </StackPanel>
            </Border>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

    </Grid>
</Page>