# EnigmaVault-monorepo

./: .gitignore
apps/apis/EnigmaVault.AuthenticationService.Api/EnigmaVault.AuthenticationService.Api/: Dockerfile  EnigmaVault.AuthenticationService.Api.csproj  EnigmaVault.AuthenticationService.Api.http  Program.cs  appsettings.json
apps/apis/EnigmaVault.AuthenticationService.Api/EnigmaVault.AuthenticationService.Api/Controllers/: CountriesController.cs  GendersController.cs  UsersController.cs
apps/apis/EnigmaVault.AuthenticationService.Api/EnigmaVault.AuthenticationService.Api/DTOs/Requests/: AuthenticateUserApiRequest.cs  RecoveryAccessUserApiRequest.cs  RegisterUserApiRequest.cs
apps/apis/EnigmaVault.AuthenticationService.Api/EnigmaVault.AuthenticationService.Api/DTOs/Responses/: ErrorResponse.cs  UserAuthenticateResponse.cs
apps/apis/EnigmaVault.AuthenticationService.Api/EnigmaVault.AuthenticationService.Api/Exceptions/: InvalidConnectionStringException.cs
apps/apis/EnigmaVault.AuthenticationService.Api/EnigmaVault.AuthenticationService.Api/Mappers/: AuthenticationMapper.cs  RecoveryMapper.cs  RegisterMapper.cs
apps/apis/EnigmaVault.AuthenticationService.Api/EnigmaVault.AuthenticationService.Api/Properties/: launchSettings.json
apps/apis/EnigmaVault.AuthenticationService.Api/EnigmaVault.AuthenticationService.Infrastructure/: EnigmaVault.AuthenticationService.Infrastructure.csproj
apps/apis/EnigmaVault.AuthenticationService.Api/EnigmaVault.AuthenticationService.Infrastructure/Data/: UsersDBContext.cs
apps/apis/EnigmaVault.AuthenticationService.Api/EnigmaVault.AuthenticationService.Infrastructure/Data/Entities/: Country.cs  Gender.cs  Role.cs  StatusAccount.cs  User.cs
apps/apis/EnigmaVault.AuthenticationService.Api/EnigmaVault.AuthenticationService.Infrastructure/Repositories/: CountryRepository.cs  GenderRepository.cs  UserRepository.cs
apps/apis/EnigmaVault.SecretService.Api/EnigmaVault.SecretService.Api/: Dockerfile  EnigmaVault.SecretService.Api.csproj  EnigmaVault.SecretService.Api.http  Program.cs  appsettings.json
apps/apis/EnigmaVault.SecretService.Api/EnigmaVault.SecretService.Api/Controllers/: FoldersController.cs  IconCategoryController.cs  IconsController.cs  SecretsController.cs
apps/apis/EnigmaVault.SecretService.Api/EnigmaVault.SecretService.Api/Dtos/Requests/: UpdateEncryptedDataRequest.cs  UpdateFavoriteRequest.cs  UpdateMetadataRequest.cs  UpdateNoteRequest.cs  UpdateSecretFolderRequest.cs  UpdateSecretRequest.cs
apps/apis/EnigmaVault.SecretService.Api/EnigmaVault.SecretService.Api/Dtos/Responses/: UpdateSecretResponse.cs
apps/apis/EnigmaVault.SecretService.Api/EnigmaVault.SecretService.Api/Services/Implementations/: ValidationService.cs
apps/apis/EnigmaVault.SecretService.Api/EnigmaVault.SecretService.Infrastructure/: EnigmaVault.SecretService.Infrastructure.csproj  UnitOfWork.cs
apps/apis/EnigmaVault.SecretService.Api/EnigmaVault.SecretService.Infrastructure/Data/: SecretDBContext.cs
apps/apis/EnigmaVault.SecretService.Api/EnigmaVault.SecretService.Infrastructure/Data/Entities/: Folder.cs  Icon.cs  IconCategory.cs  Secret.cs
apps/apis/EnigmaVault.SecretService.Api/EnigmaVault.SecretService.Infrastructure/Ioc/: DependencyInjectionExtensions.cs
apps/apis/EnigmaVault.SecretService.Api/EnigmaVault.SecretService.Infrastructure/Repositories/: FolderRepository.cs  IconCategoryRepository.cs  IconRepository.cs  SecretRepository.cs
apps/apis/EnigmaVault.SecretService.Api/EnigmaVault.SecretService.Infrastructure/Services/Abstractions/: IEntityUpdater.cs
apps/apis/EnigmaVault.SecretService.Api/EnigmaVault.SecretService.Infrastructure/Services/Implementations/: EntityUpdater.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.Application/: EnigmaVault.Application.csproj
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.Application/Abstractions/Repositories/: ICountryRepository.cs  IFolderRepository.cs  IGenderRepository.cs  IIconCategoryRepository.cs  IIconRepository.cs  ISecretRepository.cs  IUserRepository.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.Application/AutoMappers/Profiles/: CountryProfile.cs  FolderProfile.cs  GenderProfile.cs  IconProfile.cs  SecretProfile.cs  UserProfile.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.Application/Dtos/: CountryDto.cs  GenderDto.cs  IconCategoryDto.cs  IconDto.cs  UserDto.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.Application/Mappers/: CountriesMapper.cs  GendersMapper.cs  UsersMapper.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.Application/Services/Abstractions/: IAuthorizationService.cs  ISecretsCryptoService.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.Application/Services/Implementations/: AuthorizationService.cs  SecretsCryptoService.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.Infrastructure/: EnigmaVault.Infrastructure.csproj
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.Infrastructure/Dtos/Response/: UpdateSecretResponse.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.Infrastructure/Ioc/: DependencyInjectionExtensions.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.Infrastructure/Repositories/: ApiCountryRepository.cs  ApiFolderRepository.cs  ApiGenderRepository.cs  ApiIconCategoryRepository.cs  ApiIconRepository.cs  ApiSecretRepository.cs  ApiUserRepository.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.WPF.Client/: App.xaml  App.xaml.cs  EnigmaVault.WPF.Client.csproj  appsettings.json
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.WPF.Client/Command/: CommandBase.cs  RelayCommandAsync.cs  RelayCommands.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.WPF.Client/Constants/: DefaultIconConstants.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.WPF.Client/Enums/: AuthenticationType.cs  FrameName.cs  PageName.cs  TemplateType.cs  TransmittingParameter.cs  ViewFilterType.cs  ViewGrouping.cs  ViewSorting.cs  WindowName.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.WPF.Client/Models/: ObservableObject.cs
apps/clients/EnigmaVault.WPF.Client/EnigmaVault.WPF.Client/ViewModels/: BaseViewModel.cs
(+358 files in other folders)
