<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\auth-background-key.png" />
    <None Remove="Assets\Images\auth-background.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="apiconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\" />
    <Folder Include="Assets\Fonts\" />
    <Folder Include="Resources\Themes\Dark\Styles\" />
    <Folder Include="Resources\Themes\Dark\Templates\" />
    <Folder Include="Resources\Themes\Light\Styles\" />
    <Folder Include="Resources\Themes\Light\Templates\" />
    <Folder Include="Resources\Templates\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnigmaVault.Application\EnigmaVault.Application.csproj" />
    <ProjectReference Include="..\EnigmaVault.Domain\EnigmaVault.Domain.csproj" />
    <ProjectReference Include="..\EnigmaVault.Infrastructure\EnigmaVault.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\auth-background-key.png" />
    <Resource Include="Assets\Images\auth-background.png" />
  </ItemGroup>

</Project>
