<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>19348c70-af85-432b-bf79-84929ee91566</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnigmaVault.AuthenticationService.Application\EnigmaVault.AuthenticationService.Application.csproj" />
    <ProjectReference Include="..\EnigmaVault.AuthenticationService.Domain\EnigmaVault.AuthenticationService.Domain.csproj" />
    <ProjectReference Include="..\EnigmaVault.AuthenticationService.Infrastructure\EnigmaVault.AuthenticationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
