<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnigmaVault.Application\EnigmaVault.Application.csproj" />
    <ProjectReference Include="..\EnigmaVault.Domain\EnigmaVault.Domain.csproj" />
  </ItemGroup>

</Project>
